# marvelbank

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marvel/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/marvelcharacters/: MainActivity.kt  MarvelCharApp.kt
app/src/main/java/com/marvel/marvelcharacters/adapters/: CharacterAdapter.kt  SeriesComicsAdapter.kt
app/src/main/java/com/marvel/marvelcharacters/base/: BaseFragment.kt
app/src/main/java/com/marvel/marvelcharacters/di/: AppModule.kt
app/src/main/java/com/marvel/marvelcharacters/ui/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/marvel/marvelcharacters/ui/contact/: ContactMeFragment.kt
app/src/main/java/com/marvel/marvelcharacters/ui/dialogs/: LoaderDialogFragment.kt
app/src/main/java/com/marvel/marvelcharacters/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/marvel/marvelcharacters/utils/: DateUtils.kt  LoaderUtils.kt  UriUtils.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  card_character.xml  card_comic_serie.xml  card_email.xml  dialog_loader.xml  fragment_character.xml  fragment_contact_me.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marvel/marvelcharacters/: UriUtilsTest.kt
app/src/test/java/com/marvel/marvelcharacters/ui/character/: CharacterViewModelTest.kt
app/src/test/java/com/marvel/marvelcharacters/ui/home/: HomeViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/marvel/data/datasources/: CharacterDataSource.kt
data/src/main/java/com/marvel/data/di/: DataKoinModule.kt
data/src/main/java/com/marvel/data/entities/: DataModel.kt
data/src/main/java/com/marvel/data/mapper/: Api2DomainData.kt
data/src/main/java/com/marvel/data/network/: ApiServices.kt  NetworkUtils.kt
data/src/main/java/com/marvel/data/network/interceptor/: KeyInterceptor.kt
data/src/main/java/com/marvel/data/parser/: JsonParser.kt  MoshiJsonParser.kt
data/src/main/java/com/marvel/data/repositories/: CharacterRepositoryImpl.kt
data/src/test/java/com/marvel/data/mapper/: Api2DomainDataTest.kt
data/src/test/java/com/marvel/data/network/: NetworkUtilsTest.kt
data/src/test/java/com/marvel/data/parser/: MoshiJsonParserTest.kt
data/src/test/java/com/marvel/data/repositories/: CharacterRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/marvel/domain/: MyClass.kt
domain/src/main/java/com/marvel/domain/di/: DomainModule.kt
domain/src/main/java/com/marvel/domain/entities/: DomainModel.kt  Failure.kt
domain/src/main/java/com/marvel/domain/repositories/: CharacterRepository.kt
domain/src/main/java/com/marvel/domain/test/: MockitoKotlinHelpers.kt
domain/src/main/java/com/marvel/domain/usecases/: BaseUseCase.kt  CharacterUseCase.kt
domain/src/test/kotlin/com/marvel/domain/usecases/: CharacterUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
