<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_house_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_contact_me"
        android:icon="@drawable/ic_baseline_contact_mail_24"
        android:title="@string/title_contact_me" />

</menu>